PORT = 3000
JWT_SECRET="zalofake"

# mongoDB credentials
mongoDB_USER = "locnguyen31082002"
mongoDB_PASSWORD = "310802"
mongoDB_DB_Name = "zalofake"

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME = "dq3pxd9eq"
CLOUDINARY_API_KEY = "853183434131748"
CLOUDINARY_API_SECRET = "1jW5tTBvTs-i4q-pXVN41tQzbhQ"

#Node mailer credentials
NODE_MAILER_USER = "trithucbuittb@gmail.com"
NODE_MAILER_PASSWORD = "hstc untb veud wbll"
NODE_MAILER_SERVICE = "gmail"
NODE_MAILER_HOST = "smtp.gmail.com"
NODE_MAILER_PORT = 587
NODE_MAILER_SECURE = false