PORT = 3000
JWT_SECRET="zalofake"

# mongoDB credentials
mongoDB_USER = "buitrithuc"
mongoDB_PASSWORD = "150602"
mongoDB_DB_Name = "zalofake"

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME = "dq3pxd9eq"
CLOUDINARY_API_KEY = "853183434131748"
CLOUDINARY_API_SECRET = "1jW5tTBvTs-i4q-pXVN41tQzbhQ"