PORT = 3000
JWT_SECRET="zalofake"

# mongoDB credentials
mongoDB_USER = "locnguyen31082002"
mongoDB_PASSWORD = "310802"
mongoDB_DB_Name = "zalofake"

# Cloudinary credentials
CLOUDINARY_CLOUD_NAME = "dzkekehu8"
CLOUDINARY_API_KEY = "278314646474211"
CLOUDINARY_API_SECRET = "mvocpgBAjTbGBZn294GcudkH1QU"

#Node mailer credentials
NODE_MAILER_USER = "trithucbuittb@gmail.com"
NODE_MAILER_PASSWORD = "hstc untb veud wbll"
NODE_MAILER_SERVICE = "gmail"
NODE_MAILER_HOST = "smtp.gmail.com"
NODE_MAILER_PORT = 587
NODE_MAILER_SECURE = false